<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Signin</title>

    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='images/icons8-red-onedrive-480.png') }}" type="image/x-icon"> -->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}?u={{ last_updated }}" rel="stylesheet"> -->

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .btn-blue {
          background-color: #00e1fffb;
          color: white;
        }
        .btn-blue:hover {
          background-color: #00a5bbfb;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
  </head>
  <body class="text-center">
    <form class="form-signin" action="{{ url_for('main.login') }}" method="POST">
      {{ form.csrf_token }}
  <!-- <img class="mb-4" src="{{ url_for('static', filename='images/icons8-red-onedrive-480.png')}}" alt="" width="72" height="72"> -->
  <h1 class="h3 mb-3 font-weight-normal">Login to your account</h1>
  <label for="username" class="sr-only">Username</label>
  <input type="text" id="username" class="form-control" placeholder="Username" name="username" required autofocus>
  {% for error in form.username.errors %}
    <div class="invalid-feedback d-block">
        <span>{{ error }}</span>
    </div>
  {% endfor %}
  <label for="password" class="sr-only">Password</label>
  <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
  {% for error in form.password.errors %}
    <div class="invalid-feedback d-block">
        <span>{{ error }}</span>
    </div>
  {% endfor %}
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember_me" name="remember_me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-blue btn-block" type="submit">Sign in</button>
  <p class="mt-3 mb-3 text-muted"><small><a href="{{ url_for('main.register') }}">Don't have an account?</a></small></p>

</form>
</body>
</html>